export { default as ApartmentIconDE } from "./apartment-de.svg";
export { default as ApartmentIconEN } from "./apartment-en.svg";
export { default as ArrowIcon } from "./arrow.svg";
export { default as ArrowCurvedIcon } from "./arrow-curved.svg";
export { default as BobIcon } from "./bob.svg";
export { default as BreadIcon } from "./bread.svg";
export { default as CloseIcon } from "./close.svg";
export { default as DropIcon } from "./drop.svg";
export { default as EmailIcon } from "./email.svg";
export { default as EmptyIcon } from "./empty.svg";
export { default as FacebookIcon } from "./facebook.svg";
export { default as InstagramIcon } from "./instagram.svg";
export { default as LogoIcon } from "./logo.svg";
export { default as LogoSmallIcon } from "./logo-small.svg";
export { default as MenuIcon } from "./menu.svg";
export { default as MountainsIcon } from "./mountains.svg";
export { default as RelaxIcon } from "./relax.svg";
export { default as RoadIcon } from "./road.svg";
export { default as SeparatorIcon } from "./separator.svg";
export { default as SnowflakeIcon } from "./snowflake.svg";
export { default as StarIcon } from "./star.svg";
export { default as TipIconDE } from "./tip-de.svg";
export { default as TipIconEN } from "./tip-en.svg";
export { default as VillageIcon } from "./village.svg";
